{
  "schema": 2,
  "required_executas": [],
  "tags": ["ai-agents", "orchestrator", "productivity", "research"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": [
        "https://fonts.googleapis.com",
        "https://fonts.gstatic.com"
      ]
    },
    "views": [
      {
        "name": "main",
        "title": "Anna Agentic Studio",
        "default": true,
        "default_size": { "w": 1080, "h": 760 },
        "min_size": { "w": 480, "h": 360 }
      }
    ],
    "host_api": {
      "tools": [],
      "storage": ["get", "set"],
      "window": ["set_title", "ready"]
    },
    "csp_overrides": {},
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": [],
    "seed_storage": {},
    "user_id": 1
  }
}
